<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            position: relative;
            width: 100%;
            height: 120vh;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/df/Shei-Pa_National_Park_Chen%2CYu-Shiuan_%281%29.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kv .text {
            text-align: center;
            color: #000000;
           
        }

        .kv .text h1 {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        }

        .kv .text p {
            color: #9c3a1c;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="kv">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text">
                        <h1>Intro to CS</h1>
                        <p>112306041 資管一 吳育來</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
